\documentclass[runningheads]{llncs}
%
\usepackage{graphicx} 
\usepackage{placeins}
\usepackage{flafter}
\usepackage{caption}
\usepackage{caption}
\usepackage{lipsum}

\documentclass{article}

\begin{document}
\title{Food Waste Reducer}

\author{Olaru Marius-Alexandru\inst{1}\orcidID{310910401RSL221156}}
\authorrunning{Olaru M.-A.}
\institute{Alexandru Ioan Cuza University, Faculty of Computer Science, 22, Carol I Boulevard, Iaşi RO – 700505}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Worldwide food waste severely affects resources and the environment. About 1/3 of global food production, equivalent to 1.3 billion tons, is wasted annually. This problem generates significant greenhouse gas emissions and economic costs in the billions of dollars. Food waste contributes to hunger and depletes natural resources such as water and soil. Solutions include improving the supply chain, promoting responsible consumption and adopting innovative technologies to address this global problem. The Food Waste Reducer project contributes to preventing this phenomenon and improving the environment, organizations such as the World Food Program estimate that, in some cases, these initiatives can reduce food waste by up to 20-50\%\ . In conclusion, such an application could help save a significant percentage of food that would traditionally have been wasted, with substantial social and economic benefits.

\keywords{Food  \and Waste \and Economic benefits.}
\end{abstract}
%
%
%
\section{Applied technologies}
The application is developed based on the client/server architecture in the C/C++ language. The connection between the client and the server is based on the transport protocol connection oriented, without loss of information, TCP - Transmission Control Protocol. The characteristics of this protocol are safety and security. As the application aims at the transfer between two clients, through the server, of less public information, this implies that the risk of information loss increases significantly, but also the risk of capturing this information by external users. One of the information sent by the Restaurant/Shop will be its location for taking over the donation and, of course, we would not want to put the charity organizations or people in need at risk and reach a wrong destination, where various incidents may occur. 

That's why the TCP protocol will ensure us, by transferring information correctly, that we provide all the necessary information without endangering anyone.
%
%Acesta are responsabilitatea de a stoca și actualiza informații despre alimentele disponibile în magazine și restaurante, gestionarea donațiilor și asignarea acestora către organizații caritabile sau persoane care au nevoie de alimente.
%
\section{Application structure}
The application is built from a server and two clients, one of the clients will be assigned to charities/the needy, and the other to restaurants/stores, both sending and receiving various services, while the server will monitor and distribute the information of each client.

\subsubsection{Server Features}The server is assigned the role of central coordinator for managing donation and request information.

Its responsibilities include storing and updating information about food available in stores and restaurants, managing donations and assigning them to charities or people in need of food.

\subsubsection{Client Features}Clients will be assigned the role of connecting to the server.

Responsibilities of the restaurant/store client consist of registering and updating the available food supply, sending donation requests to the server and managing the donation process. During this time the charity/persons in need client has the responsibilities of viewing available food offers, sending food requests to the server and managing the receipt of donations.

\subsubsection{The Interaction Process}

\paragraph{Shops and Restaurants:}
\begin{enumerate}
    \item Connects to the server to report available food.
    \item Receives requests for donations from charities or people in need.
    \item Confirms and manages the donation process.
\end{enumerate}

\paragraph{Charities or Persons in Need:}
\begin{enumerate}
    \item Connects to the server to view available food offers.
    \item Sends out donation requests for the desired food.
    \item Receives confirmation and donation details from stores or restaurants.
\end{enumerate}

\paragraph{Server:}
\begin{enumerate}
    \item Gets up-to-date information from stores and restaurants about food deals.
    \item Processes requests for donations from charities or individuals in need.
    \item Manages donation allocation and confirmation.
\end{enumerate}

\begin{figure*} [ht!]
    \centering
    \includegraphics[width=\textwidth]{Drawing.pdf}
    \captionof{figure}{Here we have a graphic representation of what was said above.} \label{fig1}
\end{figure*}
\FloatBarrier

%
%
%

\section{Implementation Aspects}
As expected, we have at our disposal two C/C++ codes, each representing the server and the client, respectively. The client.c code implements the TCP/IP communication protocol with the server and communication with it, thus obtaining the information initially requested by the client. Time in which the server.c code implements the concurrent TCP server and the communication protocol, recognizing the orders of each client, but also the type of client (charitable organization/person in need or restaurant/shop)

To be more specific, I will present in more detail essential and representative sections of code for switching between roles, i.e. client and server.

\subsubsection{Client Implementation} As I mentioned above, one of the essential roles of the client is the implementation of the communication protocol.

This involves receiving the login details from the application user, more precisely the IP address of the server, the port and the type of client it belongs to. Through the received details, the client code will create the client-server connection using the related structure of the server through the lines of code below. [fig 2]
\begin{figure*} [ht!]
    \centering
    \includegraphics[width=\textwidth]{server_structure.png}
    \captionof{figure}{Here we have the lines of code that represent the population of the server structure.} \label{fig2}
\end{figure*}
\FloatBarrier

After populating the server structure, the client type is checked, so the following commands and messages will differ depending on each type. [fig 3]
\begin{figure*} [ht!]
    \centering
    \includegraphics[width=\textwidth]{population_of_server_structure.png}
    \captionof{figure}{Here we have the declaration of the server structure.} \label{fig3}
\end{figure*}
\FloatBarrier

Furthermore, after receiving the various information necessary to connect to the server, the actual connection will be made. [fig4]
\begin{figure*} [ht!]
    \centering
    \includegraphics[width=\textwidth]{client-server_conn.png}
    \captionof{figure}{Here we have the lines of code that connect the current client to the server.} \label{fig4}
\end{figure*}
\FloatBarrier

\subsubsection{Server Implementation} 
Also, the server code comes with its own specific implementations. Thus, fulfilling one of its tasks, more precisely the implementation of concurrency, the server.c code calls on the concept of threads. [fig 5]
\begin{figure*} [ht!]
    \centering
    \includegraphics[width=\textwidth]{thread_structure.png}
    \captionof{figure}{Here we have the structure of threads.} \label{fig5}
\end{figure*}
\FloatBarrier

Basically what this code does is to create a thread for each connected client, thus, through these threads, the client-server connection will be made, as a result the required tasks are completed. Thus, in order for each thread to execute its task, the main Thread is blocked at the call to accept() and by each when a client is accepted it is created a thread that will serve him. [fig 6]
\begin{figure*} [ht!]
    \centering
    \includegraphics[width=\textwidth]{pthread_create.png}
    \captionof{figure}{Here we have the lines of code that associate each thread with its specific function.} \label{fig6}
\end{figure*}
\FloatBarrier

Depending on the type of client, functions specific to each client will be called, then these threads will be completed. [fig 7 - 8]
\begin{figure*} [ht!]
    \centering
    \includegraphics[width=\textwidth]{treat_client.png}
    \captionof{figure}{Here we have the functions specific to the client of a charitable organization/person in need.} \label{fig7}
\end{figure*}
\FloatBarrier
\begin{figure*} [ht!]
    \centering
    \includegraphics[width=\textwidth]{response_client.png}
    \captionof{figure}{Here we have the functions specific to the client of a charitable organization/person in need.} \label{fig8}
\end{figure*}
\FloatBarrier

%
%
%

\section{Concluzions}
There will always be room for improvement, as a result an improvement of the Food Waste Reducer project can be brought to the interface level. Thus, the customer who accesses the application must first authenticate as a restaurant/store or as a charity organization/person in need through an easy-to-use menu, this detail will help assign the chosen role to each user, as well as role-specific options . Likewise, another idea for improvement is based on the details offered and transported between customers. That is, the accuracy of the location of the shops/restaurants, the expiration date of the donated products, the net weight of the donated package.

%
% ---- Bibliography ----
%

\begin{thebibliography}{8}
%
\bibitem{Computer_Networks_Homepage}
Computer Networks Homepage, \url{https://profs.info.uaic.ro/\string~computernetworks/cursullaboratorul.php}.
%
\end{thebibliography}

\end{document}
